<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css">
    <div class="blog-title">
        <div class="logo">
            <h1 class=""><b>Мій особистий блог</b></h1>
            <h4 class="creator">Владислав Пилипчук</h4>
        </div>

        <div class="auth">
            <span>Вхід</span>
            <spacer></spacer>
            <span class="reg">Реєстрація</span>
        </div>
    </div>

</head>
<body>
<div class="content_form">

<div class="form">
    <div class="form-title">
        <h3 class="form-title__blog">Вхід до блогу</h3>
    </div>
    <div class="inputs">
        <div class="user">
            <span>User</span>
            <input type="text">
        </div>
        <div class="password">
            <span>Password</span>
            <input type="text">
        </div>
        <div class="btn">
            <input type="submit" value="Send">

        </div>
    </div>
</div>
</div>


</body>
<footer class="footer-text">
    <span>Всі права захищені</span>
    <span>Розробник: курсант 282 навчальної групи Пилипчук В.Ю. </span>
</footer>
</html>